# 
# PROJECT FILE generated by "Pelles C for Windows, version 9.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 9.00#
POC_PROJECT_TYPE = 0#
POC_PROJECT_MODE = Release#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_OUTPUTDIR = output#
!if "$(POC_PROJECT_MODE)" == "Release"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Os -Ob2 -fp:precise -W1 -Gz -Ze#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!elseif "$(POC_PROJECT_MODE)" == "Debug"
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tx86-coff -Os -Ob2 -fp:precise -W1 -Gz -Ze -Zi#
ASFLAGS = -AIA32 -Gz -Zi#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 kernel32.lib user32.lib gdi32.lib comctl32.lib comdlg32.lib advapi32.lib delayimp.lib -debug -debugtype:po#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#
!else
!error "Unknown mode."
!endif

# 
# Build popupcalc.exe.
# 
popupcalc.exe: \
	output\engine.obj \
	output\gui.obj \
	output\popupcalc.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build engine.obj.
# 
output\engine.obj: \
	engine.c \
	engine.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build test.obj.
# 
output\test.obj: \
	test.c \
	engine.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build gui.obj.
# 
output\gui.obj: \
	gui.c \
	engine.h \
	resource.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build popupcalc.res.
# 
output\popupcalc.res: \
	popupcalc.rc \
	"Popup Calculator.ico" \
	resource.h
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES: \
	output\test.obj

.SILENT:
